<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 200px;
	    padding-bottom: 10px;
	    background-color: #333;
	    color: #FFF;
        }
	input, button {
		color: #000;
	}
        input {
            width: 50px;
            margin-left: 10px;
        }
        button {
            margin-left: 10px;
        }
	label {
	    font-weight: bold;
	    margin-left: 5px;
	    padding-bottom: 10px;
	}
	br {
	   margin: 10px;
	}
    </style>
</head>
<body>
    <div>
        <label for="timer">Tab Close Timer: </label>
	<br>
        <input type="number" id="timer" min="1" max="10" value="5"> seconds
        <button id="save">Save</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>

